.header {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: var(--border);
}
.header .photo {
  width: 200px;
  border-radius: 50%;
  border: 5px solid var(--main-color);
}

.apresentation {
  text-align: center;
  font-family: var(--apresentation-font);
  color: var(--letter-light-color);
}

.information p {
  display: flex;
  flex-direction: row;
  color: var(--letter-light-color);
  font-family: var(--main-font);
  word-break: break-all;
  font-weight: 300;
  margin: 0.4rem 0;
}

.header p::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 10px;
  font-size: 1.3rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.job::before {
  background-image: url(/img/icons/job.svg);
}
.local::before {
  background-image: url(/img/icons/local.svg);
}
.phone::before {
  background-image: url(/img/icons/phone.svg);
}
.email::before {
  background-image: url(/img/icons/email.svg);
}
.information {
  display: flex;
  width: fit-content;
  flex-direction: column;
  justify-content: start;
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      'photo title'
      'photo info';
    flex-direction: row;
    justify-content: space-around;
  }
  .header img {
    grid-area: photo;
    margin: 0 auto;
  }
  .apresentation {
    grid-area: title;
    text-align: start;
    max-width: 200px;
  }
  .information {
    display: flex;
    align-items: start;
  }
  .information p {
    grid-area: info;
  }
}

@media (max-width: 300px) {
  .header .photo {
    width: 100%;
    border-radius: 0;
    border: none;
    padding: 0;
  }
}
